-------------------------------------------------------------------------------
Test set: com.mycompany.javatest.OperacionesTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.015 sec <<< FAILURE!
com.mycompany.javatest.OperacionesTest.testResta()  Time elapsed: 0.011 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <6> but was: <3>
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:145)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:510)
	at com.mycompany.javatest.OperacionesTest.testResta(OperacionesTest.java:52)

com.mycompany.javatest.OperacionesTest.testDivision()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.ArithmeticException: / by zero
	at com.mycompany.javatest.Operaciones.division(Operaciones.java:40)
	at com.mycompany.javatest.OperacionesTest.testDivision(OperacionesTest.java:76)

